	
1a (-60 to -55 °F/-51.1 to -48.3 °C)
	
1b (-55 to -50 °F/-48.3 to -45.6 °C)
	
2a (-50 to -45 °F/-45.6 to -42.8 °C)
	
2b (-45 to -40 °F/-42.8 to -40 °C)
	
3a (-40 to -35 °F/-40 to -37.2 °C)
	
3b (-35 to -30 °F/-37.2 to -34.4 °C)
	
4a (-30 to -25 °F/-34.4 to -31.7 °C)
	
4b (-25 to -20 °F/-31.7 to -28.9 °C)
	
5a (-20 to -15 °F/-28.9 to -26.1 °C)
	
5b (-15 to -10 °F/-26.1 to -23.3 °C)
	
6a (-10 to -5 °F/-23.3 to -20.6 °C)
	
6b (-5 to 0 °F/-20.6 to -17.8 °C)
	
7a (0 to 5 °F/-17.8 to -15 °C)
	
7b (5 to 10 °F/-15 to -12.2 °C)
	
8a (10 to 15 °F/-12.2 to -9.4 °C)
	
8b (15 to 20 °F/-9.4 to -6.7 °C)
	
9a (20 to 25 °F/-6.7 to -3.9 °C)
	
9b (25 to 30 °F/-3.9 to -1.1 °C)
	
10a (30 to 35 °F/-1.1 to 1.7 °C)
	
10b (35 to 40 °F/1.7 to 4.4 °C)
	
11a (40 to 45 °F/4.4 to 7.2 °C)
	
11b (45 to 50 °F/7.2 to 10 °C)
	
12a (50 to 55 °F/10 to 12.8 °C)
	
12b (55 to 60 °F/12.8 to 15.6 °C)
	
13a (60 to 65 °F/15.6 to 18.3 °C)
	
13b (65 to 70 °F/18.3 to 21.1 °C)




<script type="text/javascript">
              var locationPoint = "23.968187/90.397005";
              var mapAPILink = "https://api.mapbox.com/styles/v1/mohiuhere/ckzwoh7sz002g15ko32szg4vf.html?title=false&access_token=pk.eyJ1IjoibW9oaXVoZXJlIiwiYSI6ImNrendubm55bTAyM3Mybm5xa2NlaDFyNjgifQ.mUHouLmuKuLilWX3gYrwMg&zoomwheel=true#5/";
              var mapPosition = mapAPILink + locationPoint;
              var map = document.getElementById("location");;
              map.src(mapPosition);
              console.log(mapPosition);
          </script>